- name: variables
  hosts: local
  connection: local
  vars:
    course: "Devops with AWS"
    Duration: 120 Hours
    Trainer: Sivakumar

  # tasks:
  # - name: print the variables
  #   vars:
  #     course: Ansible
  #   ansible.builtin.debug: 
  #     msg: "Course is {{course}} by {{Trainer}}"

  - name: print the variables1
    ansible.builtin.debug: 
      msg: "Course is {{course}} by {{Trainer}}"
