- name: ec2 and r53
  hosts: local
  connection: local
  vars:
    vpc_subnet_id: "subnet-0cd6901969f407915"
    security_group_id: "sg-069bfb3036a603583"
    vpc_id: "vpc-08aa553e0925a3327"
    instances:
    - mysql
    - backend
    - frontend
  
  tasks:
  - name: ec2 
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "{{ vpc_subnet_id }}"
      instance_type: "t3.micro"
      security_group: "{{ security_group_id }}"
      image_id: "{{ vpc_id }}" 
    loop: "{{ instances }}"
    register: ec2_instance



