- name: install nginx
  hosts: web
  become: yes
  tasks:
  - name: install nginx
    ansible_builtin_package:
      name: nginx
      state: present
  - name: start nginx service
    ansible_builtin_service:
      name: nginx
      state: started
      